@import "vendor/bootstrap.min.css";
.dark-blue-bg {
  color: #fff;
  background-color: #0d2435;
}

.no-box-shadow, .form-control {
  box-shadow: none !important;
}

.no-border, .btn-gold {
  border: none !important;
}

.light-blue-text {
  color: #549cb4;
}

@media (max-width: 991px) {
  footer .content, header .head, .newsletter .content {
    flex-direction: column;
  }
}

.button {
  background-color: #e8e8e8;
  color: #8a8a8a;
}

.btn-light {
  color: #fff;
  background-color: #2abbec;
}
.btn-light :hover {
  background-color: #18a8de;
}

.btn-gold {
  color: #fff;
  background-color: #ffe587 !important;
}

.newsletter .text {
  max-width: 65%;
}
.newsletter .text span {
  font-size: 1.5rem;
}
.newsletter .content {
  max-width: 600px;
}

.banner {
  position: relative;
}
.banner .ban-title {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 1rem 3rem;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  font-size: 2rem;
}
@media (max-width: 991px) {
  .banner .ban-title {
    font-size: 1rem;
  }
}

.card-body {
  background-color: #f2f2f2;
}

header {
  background-color: #fff;
  min-height: 100px;
}
header .logo {
  max-width: 15rem;
}
header .head {
  display: flex;
}

footer {
  padding: 2.7rem 0;
  text-align: center;
}
footer .content {
  margin: auto;
  max-width: 800px;
}
footer .form-control {
  border: 3px solid #ffe587;
  border-radius: 0;
  background-color: transparent !important;
  color: #fff !important;
}

body {
  height: 100%;
  width: 100%;
  background-color: #f2f2f2;
}

main {
  background-color: #fff;
}

a {
  color: #000;
  margin: 0 auto;
}
a:hover {
  color: #000;
}

.form-group label.error {
  color: #da5d5d;
}

.form-control.error {
  border-left: 3px solid #f00;
}
.form-control.valid {
  border-left: 3px solid #009200;
}

/*# sourceMappingURL=main.css.map */
